# benzo-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benzo/benzomobile/app/: App.kt  Tag.kt
app/src/main/java/com/benzo/benzomobile/data/repository/: AuthenticationRepositoryImpl.kt  BankRepositoryImpl.kt  ExampleRepositoryImpl.kt  GasStationRepositoryImpl.kt  LoyaltyCardRepositoryImpl.kt  PaymentHistoryRepositoryImpl.kt  ThemeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/benzo/benzomobile/data/storage/: ExampleStorage.kt
app/src/main/java/com/benzo/benzomobile/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NavModule.kt  PresentationModule.kt
app/src/main/java/com/benzo/benzomobile/domain/model/: BankServerApi.kt  CentralServerWsApi.kt  ExampleModel.kt  FilterQuery.kt  Fuel.kt  FuelSelectionResult.kt  FuelType.kt  GasStation.kt  GenderOption.kt  LoadStatus.kt  LoyaltyCard.kt  Payment.kt  Resource.kt  Result.kt  Station.kt  StationStatus.kt  ThemeOption.kt  User.kt  UserPreferences.kt  UserUpdate.kt  UserUpdateData.kt
app/src/main/java/com/benzo/benzomobile/domain/repository/: AuthenticationRepository.kt  BankRepository.kt  ExampleRepository.kt  GasStationRepository.kt  LoyaltyCardRepository.kt  PaymentHistoryRepository.kt  ThemeRepository.kt  UserRepository.kt
app/src/main/java/com/benzo/benzomobile/domain/use_case/: FetchGasStationsUseCase.kt  FetchLoyaltyCardUseCase.kt  FetchPaymentHistoryUseCase.kt  FetchUserUseCase.kt  GetExampleModelListUseCase.kt  GetGasStationStationsUseCase.kt  GetGasStationsUseCase.kt  GetIsAuthenticatedUseCase.kt  GetLoyaltyCardUseCase.kt  GetPaymentHistoryCardUseCase.kt  GetStationFuelsUseCase.kt  GetThemeOptionUseCase.kt  GetThemeUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  LogoutUserUseCase.kt  PayUseCase.kt  RegisterUseCase.kt  RegisterUserUseCase.kt  SetThemeConfigUseCase.kt  SetThemeUseCase.kt  UpdateUserUseCase.kt  ValidateBirthDateUseCase.kt  ValidateCarNumberUseCase.kt  ValidateCardNumberUseCase.kt  ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidateExpirationDateUseCase.kt  ValidateFuelAmountUseCase.kt  ValidateGenderUseCase.kt  ValidateHolderNameUseCase.kt  ValidateLoginUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt  ValidatePaymentAmountUseCase.kt  ValidatePhoneNumberUseCase.kt  ValidateRepeatPasswordUseCase.kt
app/src/main/java/com/benzo/benzomobile/nav/: AppNavHost.kt  AppRoot.kt  DefaultNavigator.kt  Destination.kt  LoginRoot.kt  LoyaltyCardRoot.kt  Navigator.kt  NavigatorAction.kt  ObserveAsEvents.kt  ProfileRoot.kt  StationsRoot.kt
app/src/main/java/com/benzo/benzomobile/presentation/: BottomNavigationBar.kt  Destination.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  MainScreen.kt  ProfileButton.kt
app/src/main/java/com/benzo/benzomobile/presentation/common/: BzButton.kt  BzCarNumberOutlinedTextField.kt  BzCardNumberOutlinedTextField.kt  BzDateOutlinedTextField.kt  BzDatePickerDialog.kt  BzErrorBox.kt  BzExpirationDateOutlinedTextField.kt  BzFilterBottomSheet.kt  BzFuelTypeOutlinedTextField.kt  BzGasStationCard.kt  BzGenderOutlinedTextField.kt  BzHolderNameOutlinedTextField.kt  BzLoadingBox.kt  BzLoyaltyCard.kt  BzNavigationBar.kt  BzOutlinedButton.kt  BzOutlinedTextField.kt  BzPaymentBottomSheet.kt  BzPaymentCard.kt  BzPhoneNumberOutlinedTextField.kt  BzPullToRefreshBox.kt  BzRadioOption.kt  BzStationBottomSheet.kt  BzStationCard.kt  BzTopAppBar.kt  CarNumberSimpleOutlinedTextField.kt  CardNumberSimpleOutlinedTextField.kt  DateSimpleOutlinedTextField.kt  DecimalFormatter.kt  ExpirationDateSimpleOutlinedTextField.kt  FuelAmountSimpleOutlinedTextField.kt  FuelTypeSimpleOutlinedTextField.kt  GenderSimpleOutlinedTextField.kt  HolderNameSimpleOutlinedTextField.kt  LoadingBox.kt  MoneySimpleOutlinedTextField.kt  NumberOffsetMapper.kt  NumberVisualTransormation.kt  PaymentAmountSimpleOutlinedTextField.kt  PhoneNumberSimpleOutlinedTextField.kt  (+2 more)
app/src/main/java/com/benzo/benzomobile/presentation/edit_profile/: EditProfileScreen.kt  EditProfileScreenRoot.kt  EditProfileScreenViewModel.kt
app/src/main/java/com/benzo/benzomobile/presentation/example/: ExampleScreen.kt  ExampleScreenRoot.kt  ExampleScreenViewModel.kt
app/src/main/java/com/benzo/benzomobile/presentation/example_second/: ExampleSecondScreen.kt  ExampleSecondScreenRoot.kt  ExampleSecondScreenViewModel.kt
app/src/main/java/com/benzo/benzomobile/presentation/graph/: AppGraphRoot.kt  BottomNavigationBar.kt  GasStationsGraphRoot.kt  GraphRoot.kt  LoginGraphRoot.kt  LoyaltyCardGraphRoot.kt  ProfileGraphRoot.kt  StationsGraphRoot.kt
app/src/main/java/com/benzo/benzomobile/presentation/loading/: ErrorScreen.kt  LoadState.kt  LoadingScreen.kt
app/src/main/java/com/benzo/benzomobile/presentation/login/: LoginScreen.kt  LoginScreenRoot.kt  LoginScreenViewModel.kt
app/src/main/java/com/benzo/benzomobile/presentation/loyaltyCard/: LoyaltyCardScreen.kt
app/src/main/java/com/benzo/benzomobile/presentation/loyalty_card/: LoyaltyCardScreen.kt  LoyaltyCardScreenRoot.kt  LoyaltyCardScreenViewModel.kt
app/src/main/java/com/benzo/benzomobile/presentation/profile/: EditProfileScreen.kt  ProfileButton.kt  ProfileScreen.kt  ProfileScreenRoot.kt  ProfileScreenViewModel.kt  ThemeSelectionScreen.kt
app/src/main/java/com/benzo/benzomobile/presentation/register/: RegisterScreen.kt  RegisterScreenRoot.kt  RegisterScreenViewModel.kt
app/src/main/java/com/benzo/benzomobile/presentation/settings/: SettingsScreen.kt  SettingsScreenRoot.kt  SettingsScreenViewModel.kt
app/src/main/java/com/benzo/benzomobile/presentation/util/: UiExtensions.kt
app/src/main/java/com/benzo/benzomobile/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_icon.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
